.header {
  width: 100%;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 8px;
}

.header-icons a:hover i {
  animation: translateIcons 0.8s infinite alternate;
  color: #d34040;
}

@keyframes translateIcons {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.8s;
  color: #fff;
}

.header-button:hover {
  border: 1px solid #d34040;
  background: #d34040;
}

@media screen and (max-width: 768px) {
  .header-nav {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-nav i {
    margin-top: 16px;
    font-size: 32px;
  }
  .header-logo {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 10, 30, 0.1), #06121e), url("../assets/bg.svg");
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%, center;
  opacity: 0.9;
}

.hero {
  min-height: 80vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 48px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  border: 0;
  background-color: #d94140;
  transition: all 0.8s;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 4px;
}

.button-contact:hover {
  animation: scaleButton 0.8s infinite alternate;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    max-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
}
.about {
  background: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content div {
  flex: 1;
}
.about-content .about-banner img {
  max-width: 570px;
}
.about-content .about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-content .about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: inherit;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */